<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_poster_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/black"
            android:src="@drawable/backdrop_image" />

        <TextView
            android:id="@+id/tv_title_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title Movie"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_below="@+id/iv_poster_detail"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tv_overview_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_movie_detail"
            android:text="Overview"
            android:textColor="@android:color/black"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realease Date :"
            android:textColor="@android:color/black"
            android:layout_below="@+id/tv_overview_detail"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tv_realease_date_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_date"
            android:layout_toEndOf="@+id/tv_date"
            android:layout_below="@+id/tv_overview_detail"
            android:text="20-08-1999"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>